import java.io.*;
import java.util.*;

/*
 * To execute Java, please define "static void main" on a class
 * named Solution.
 *
 * If you need more classes, simply define them inline.
 */

class Solution {
  
  public static int binarySearch(int[] nums, int target, boolean first){
    int l = 0;
    int r = nums.length-1;
    
    while(l <= r){
      int mid = (l+r)/2;
      /* found some occurence of target */
      if(nums[mid] == target){
        /* looking for first occurence */
       if(first){
         if(mid == 0 || nums[mid-1] < target) return mid;
         else r = mid-1; // look in left half for more targets
       }
        /* looking for last occurence */
        else{
          if(mid == nums.length-1 || nums[mid+1] > target) return mid;
          else l = mid+1;
        }
      }
      
      else if(target < nums[mid]){
        r = mid-1;
      }
      else if(target > nums[mid]){
        l = mid+1; 
      }
    }
    return -1;
  }
  
  public static int[] getIndices(int[] nums, int target){
    int[] ret = new int[2];
    /* run binary search to get indices */
    int firstIdx = binarySearch(nums, target, true);
    int secIdx = binarySearch(nums, target, false);
    
    /* set return values */
    ret[0] = firstIdx;
    ret[1] = secIdx;
    
    return ret;
  }
  
  
  
  public static void main(String[] args) {
    /*             0 1 2 3 4 5 6 7 8 9 10 11 12 13 14*/
    int[] nums1 = {1,2,3,4,4,4,4,4,4,5,6 ,7, 8, 9, 9};
    int[] nums2 = {5};
    int[] nums3 = {};
    
    int[] ret1 = getIndices(nums1, 4);
    int[] ret2 = getIndices(nums1, 69);
    int[] ret3 = getIndices(nums1, 9);
    int[] ret4 = getIndices(nums2, 5);
    System.out.println("ret: " + ret4[0] + "," + ret4[1]);

  }
}
