import java.io.*;
import java.util.*;

/*
 * To execute Java, please define "static void main" on a class
 * named Solution.
 *
 * If you need more classes, simply define them inline.
 */

class Solution {
  /*
   0 1 2 3 4 5 6
   -------------
  [1,2,3,4,5,6,7]
  [5,6,7,1,2,3,4]
  
  target = 3
  */
  
  public static int searchRotated(int[] nums, int target){
    int l=0;
    int r = nums.length-1;
    
    while(l <= r){
      int mid = (l+r)/2;
      /* target found */
      if(nums[mid] == target) return mid;
      
      if(target > nums[mid]){
        /* if nums[l] < target < nums[r] OR if pivot occured in right half */ 
        if(target <= nums[r] || nums[mid] > nums[r]){
           l = mid+1; // search right
         }
        else{
          r = mid-1; // search left 
        }
      }
      
      if(target < nums[mid]){
        /* if nums[l] < target < nums[mid] OR if pivot occured in left half */
        if(target >= nums[l] || nums[mid] < nums[l]){
         r = mid-1; // search left 
        }
        else{
         l = mid+1; // search right 
        }
      }
      
    }
    
    /* target not found */
    return -1;
  }
