public int uniquePaths(int m, int n) {
       int[][] dp = new int[m][n];
      // init first col
      for(int i=0; i<dp.length; i++){
           dp[i][0] = 1;
      }
      // init first row
      for(int j=0; j<dp.length[0]; j++){
          dp[0][j] = 1;
      }

      // sol(i,j) = sol(i-1,j) + sol(i,j-1)
      for(int i=1; i<dp.length; i++){
            for(int j=1; j<dp[0].length; j++){
               dp[i][j] = dp[i-1][j] + dp[i][j-1];
}
      }
      return dp[dp.length-1][dp[0].length-1];
}
